# tcc

backend/: Dockerfile  pom.xml
backend/src/main/java/com/recorder/component/: AgendamentoMapper.java
backend/src/main/java/com/recorder/config/: JwtService.java  SecurityConfig.java  SupabaseConfig.java  SupabaseStorageClient.java
backend/src/main/java/com/recorder/controller/entity/: Agendamento.java  AgendamentoController.java  AuthController.java  Galeria.java  StorageController.java
backend/src/main/java/com/recorder/dto/: AgendamentoDTO.java
backend/src/main/java/com/recorder/repository/: GaleriaRepository.java
backend/src/main/java/com/recorder/service/: AgendamentoService.java  CustomUserDetailsService.java  GaleriaService.java  SupabaseStorageService.java
backend/src/main/resources/: application.properties
docs/: guia_deploy.md
frontend/public/css/: inicial.css  inicialAdmin.css  register.css
frontend/public/js/: agendamento.js  inicial.js  inicialAdmin.js  login.js  meusAgendamentos.js  register.js
frontend/views/: agendamento.html  agendamentoDetalhes.html  agendamentosConfirmados.html  inicial.html  inicialAdmin.html  login.html  register.html
